// API Endpoint
LINE_MESSAGING_API=https://api.line.me/v2/bot/message
// ให้เอา Access token จาก LINE Developer Console เพื่อใช้ในการส่งข้อความ
LINE_ACCESS_TOKEN=ngwQo+DiFZUogQY6DUCUSRpoaMAwR9UG9mdUwPOR5U4vK9Mmp1A8f6guepRuyj/0gIMsi5wgVjoUaUK6LTrXfbECMYtZm9b+wM3i1G6QHWji2bUGmvpcm1KfqyyGFrxRGlpTRiTaxWk4rfwgpYpUWwdB04t89/1O/w1cDnyilFU=
// ให้ทำการ Copy มาจากหน้า Spotify Developer Portal ในข้อที่สอง
SPOTIFY_CLIENT_ID=d3933891559f4fdd90908de82b0e8399
// ให้ทำการ Copy มาจากหน้า Spotify Developer Portal ในข้อที่สอง
SPOTIFY_CLIENT_SECRET=fa67a6013c894c1b8239069b55982d87
// Callback URL ของ Spotify หลังจากที่เราทำการ login ตอนเริ่มใช้งาน เมื่อเราเปิดใช้ ngrok แล้วให้นำ URL มาใส่แทน
SPOTIFY_CALLBACK=https://3d67-1-0-202-31.ngrok-free.app/spotify
// ID ของผู้ใช้งานที่เป็นเครื่องหลัักที่ต่อลำโพง (จะใช้ ID นี้สร้าง Playlist)
SPOTIFY_USER_ID=31cdeuah6savgad6qrko3s3jgrli
// ชื่อ Playlist ที่เราจะสร้างใน Spotify
SPOTIFY_PLAYLIST_NAME=Cafe